--cpu=Cortex-M4.fp
"13_true\startup_stm32g431xx.o"
"13_true\main.o"
"13_true\gpio.o"
"13_true\adc.o"
"13_true\tim.o"
"13_true\usart.o"
"13_true\stm32g4xx_it.o"
"13_true\stm32g4xx_hal_msp.o"
"13_true\stm32g4xx_hal_adc.o"
"13_true\stm32g4xx_hal_adc_ex.o"
"13_true\stm32g4xx_ll_adc.o"
"13_true\stm32g4xx_hal.o"
"13_true\stm32g4xx_hal_rcc.o"
"13_true\stm32g4xx_hal_rcc_ex.o"
"13_true\stm32g4xx_hal_flash.o"
"13_true\stm32g4xx_hal_flash_ex.o"
"13_true\stm32g4xx_hal_flash_ramfunc.o"
"13_true\stm32g4xx_hal_gpio.o"
"13_true\stm32g4xx_hal_exti.o"
"13_true\stm32g4xx_hal_dma.o"
"13_true\stm32g4xx_hal_dma_ex.o"
"13_true\stm32g4xx_hal_pwr.o"
"13_true\stm32g4xx_hal_pwr_ex.o"
"13_true\stm32g4xx_hal_cortex.o"
"13_true\stm32g4xx_hal_tim.o"
"13_true\stm32g4xx_hal_tim_ex.o"
"13_true\stm32g4xx_hal_uart.o"
"13_true\stm32g4xx_hal_uart_ex.o"
"13_true\system_stm32g4xx.o"
"13_true\i2c_hal.o"
"13_true\lcd.o"
--library_type=microlib --strict --scatter "13_true\13_true.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_true.map" -o 13_true\13_true.axf