--cpu=Cortex-M4.fp
"15_true_shengsai\startup_stm32g431xx.o"
"15_true_shengsai\main.o"
"15_true_shengsai\gpio.o"
"15_true_shengsai\tim.o"
"15_true_shengsai\stm32g4xx_it.o"
"15_true_shengsai\stm32g4xx_hal_msp.o"
"15_true_shengsai\stm32g4xx_hal_tim.o"
"15_true_shengsai\stm32g4xx_hal_tim_ex.o"
"15_true_shengsai\stm32g4xx_hal_pwr_ex.o"
"15_true_shengsai\stm32g4xx_hal.o"
"15_true_shengsai\stm32g4xx_hal_rcc.o"
"15_true_shengsai\stm32g4xx_hal_rcc_ex.o"
"15_true_shengsai\stm32g4xx_hal_flash.o"
"15_true_shengsai\stm32g4xx_hal_flash_ex.o"
"15_true_shengsai\stm32g4xx_hal_flash_ramfunc.o"
"15_true_shengsai\stm32g4xx_hal_gpio.o"
"15_true_shengsai\stm32g4xx_hal_exti.o"
"15_true_shengsai\stm32g4xx_hal_dma.o"
"15_true_shengsai\stm32g4xx_hal_dma_ex.o"
"15_true_shengsai\stm32g4xx_hal_pwr.o"
"15_true_shengsai\stm32g4xx_hal_cortex.o"
"15_true_shengsai\system_stm32g4xx.o"
"15_true_shengsai\lcd.o"
--library_type=microlib --strict --scatter "15_true_shengsai\15_true_shengsai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15_true_shengsai.map" -o 15_true_shengsai\15_true_shengsai.axf